D:\22.233\Freedom.ZHPHMachine\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\22.233\Freedom.ZHPHMachine\App.xaml;;
FD:\22.233\Freedom.ZHPHMachine\BaseTheamDictionary.xaml;;
FD:\22.233\Freedom.ZHPHMachine\MainWindow.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\BasicDictionary.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\ButtonStyle.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\CheckBoxStyle.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\Colors.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\Control\MultiCheckBox.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\Control\MultiRadioButton.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\RadioButton.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\TabControlStyle.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\TextBlockStyle.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\TextBoxStyle.xaml;;
FD:\22.233\Freedom.ZHPHMachine\Themes\WindowStyle.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Booking\BookingArea.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Booking\BookingBaseInfoByBeijing.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Booking\BookingBaseInfoByWuHan.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Booking\BookingComplete.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Booking\BookingInfo.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Booking\BookingBaseInfo.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Booking\BookingReceipt.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Booking\BookingTarget.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\CommandView\AppMessagePage.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\CommandView\AppMessageToNextPage.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\MainPage.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\BlankPage.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\JgJszJbxxQueryResult.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\JgReadIDCard.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\MessageControl.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\NotificationPage.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\HandwritingInput .xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\KeyBorderWindow.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\NumKeyboard.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\NotificationWindow.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\SelectDic.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\SelectDictionary.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\SelectGA.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\SelectProvince.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\SelectOpera.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\Popup\NumberKeyboard.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\ScanningPhotoReceipt.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\PasswordKeyboardPage.xaml;;
FD:\22.233\Freedom.ZHPHMachine\View\SystemManagementPage.xaml;;

